# jems-sample

./: .gitmodules  README.md  settings.gradle
JEMSSample/: build.gradle
JEMSSample/src/main/: AndroidManifest.xml
JEMSSample/src/main/java/by/salin/apps/jems/sample/: JEMSApplication.java  PopupActivity.java  SampleActivity.java  SampleFragment.java
JEMSSample/src/main/java/by/salin/apps/jems/sample/base/: BaseActivity.java
JEMSSample/src/main/java/by/salin/apps/jems/sample/events/: ChangeColorEvent.java  DefaultEvent.java  FinishEvent.java  SpeedChangeEvent.java
JEMSSample/src/main/java/by/salin/apps/jems/sample/tasks/: ChangeColorRunnable.java
JEMSSample/src/main/java/by/salin/apps/jems/sample/utils/: ColorGenUtils.java  PopupActivityUtil.java
JEMSSample/src/main/res/layout/: ac_popup.xml  ac_sample.xml  frg_sample.xml
JEMSSample/src/main/res/menu/: sample.xml
JEMSSample/src/main/res/values/: strings.xml  styles.xml
